reporting.enabled=true
reporting.project-key=ANNAS
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=<token>
reporting.run.display-name=Automation Practice Web Tests
